# JSF-on-Spring-Boot

./: .classpath  .project  README.md
PrimeFacesJSR303OnSpringBoot/: .project  build.gradle  pom.xml
PrimeFacesJSR303OnSpringBoot/src/main/java/de/beyondjava/jsf/sample/searchExpressions/: SmallNumberBean.java
PrimeFacesJSR303OnSpringBoot/src/main/java/de/beyondjava/main/: Initializer.java  Main.java
PrimeFacesJSR303OnSpringBoot/src/main/webapp/: index.xhtml
PrimeFacesJSR303OnSpringBoot/src/main/webapp/WEB-INF/: web.xml
PrimeFacesOnSpringBoot/: .classpath  .gitignore  .project  build.gradle  pom.xml
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/examples/scopes/: ApplicationScopedBean.java  BeyondViewScopedBean.java  ChangeTracker.java  CountBean.java  CustomScopedBean.java  DefaultScopedBean.java  ManualScopedBean.java  NoneScopedBean.java  RequestScopedBean.java  SessionScopedBean.java  ViewScopedBean.java
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/examples/scopes/beyondViewScope/: BeyondViewScope.java  BeyondViewScopeELResolver.java  BeyondViewScopeNavigationHandler.java  DestroyBeyondViewScope.java
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/examples/scopes/jsf/: ApplicationScopedBean.java  ChangeTracker.java  HelloWorldBean.java  ManualScopedBean.java  NoneScopedBean.java  RequestScopedBean.java  SessionScopedBean.java
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/examples/scopes/jsf/beyondViewScope/: BeyondViewScope.java  BeyondViewScopeNavigationHandler.java
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/examples/scopes/jsf/manualScope/: ManualScopeELResolver.java  ManualScopeManagerBean.java
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/examples/scopes/manualScope/: ManualScope.java  ManualScopeELResolver.java  ManualScopeManagerBean.java
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/examples/scopes/spring/: SpringAOPPrototypeScopedBean.java  SpringAOPRequestScopedBean.java  SpringAOPSessionScopedBean.java  SpringPrototypeScopedBean.java  SpringRequestScopedBean.java  SpringSessionScopedBean.java
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/examples/scopes/springInJSFBean/: ViewScopeContainsAOPPrototypeScope.java  ViewScopeContainsAOPRequestScope.java  ViewScopeContainsAOPSessionScope.java  ViewScopeContainsRequestScope.java
PrimeFacesOnSpringBoot/src/main/java/de/beyondjava/main/: Main.java  MyEmbeddedServletContainerCustomizer.java
PrimeFacesOnSpringBoot/src/main/webapp/: index.xhtml  secondPage.xhtml
PrimeFacesOnSpringBoot/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PrimeFacesOnSpringBoot/src/main/webapp/WEB-INF/classes/: .gitignore
UnderstandingScopes/: .classpath  .gitignore  .project  build.gradle  pom.xml
UnderstandingScopes/src/main/java/com/liferay/faces/demos/spring/: ViewScope.java
UnderstandingScopes/src/main/java/de/beyondjava/examples/scopes/jsf/: ApplicationScopedBean.java  BeyondViewScopedBean.java  ChangeTracker.java  CountBean.java  DefaultScopedBean.java  ManualScopedBean.java  NoneScopedBean.java  RequestScopedBean.java  SessionScopedBean.java  ViewScopedBean.java
UnderstandingScopes/src/main/java/de/beyondjava/examples/scopes/jsf/beyondViewScope/: BeyondViewScope.java  BeyondViewScopeELResolver.java  BeyondViewScopeNavigationHandler.java
UnderstandingScopes/src/main/java/de/beyondjava/examples/scopes/jsf/manualScope/: ManualScope.java  ManualScopeELResolver.java  ManualScopeManagerBean.java
UnderstandingScopes/src/main/java/de/beyondjava/examples/scopes/spring/: LoggingAspect.java  SpringAOPPrototypeScopedBean.java  SpringAOPRequestScopedBean.java  SpringAOPSessionScopedBean.java  SpringAOPViewScopedBean.java  SpringPrototypeScopedBean.java  SpringRequestScopedBean.java  SpringSessionScopedBean.java  SpringViewScopedBean.java
UnderstandingScopes/src/main/java/de/beyondjava/examples/scopes/springInJSFBean/: ViewScopeContainsAOPPrototypeScope.java  ViewScopeContainsAOPRequestScope.java  ViewScopeContainsAOPSessionScope.java  ViewScopeContainsPrototypeScope.java  ViewScopeContainsRequestScope.java  ViewScopeContainsSessionScope.java
UnderstandingScopes/src/main/java/de/beyondjava/main/: Main.java  Port80ServletContainerCustomizer.java  Port81ServletContainerCustomizer.java
UnderstandingScopes/src/main/resources/: application.properties
UnderstandingScopes/src/main/webapp/: index.xhtml  secondPage.xhtml
UnderstandingScopes/src/main/webapp/WEB-INF/: web.xml
UnderstandingScopes/src/main/webapp/WEB-INF/classes/: .gitignore
