apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

boolean useMyFaces=false

sourceCompatibility = 1.8
version = '1.0'


jar {
    manifest {
        attributes 'Implementation-Title': 'SpringViewScope', 
        'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: '1.1.4.RELEASE'
    compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: '1.1.4.RELEASE'
    
	compile group: "org.springframework", name: "spring-web", version: "4.0.2.RELEASE"
	
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-core", version: '7.0.34'
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-logging-juli", version: '7.0.34'
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper", version: '7.0.34'
	
	compile group: "org.primefaces", name: "primefaces", version: "5.0"
	if (useMyFaces) {
		compile 'org.apache.myfaces.core:myfaces-api:2.2.4'
		runtime 'org.apache.myfaces.core:myfaces-impl:2.2.4'
	} else {
		compile 'com.sun.faces:jsf-api:2.2.8-02'
		runtime 'com.sun.faces:jsf-impl:2.2.8-02'
	}
}
